{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "CS3_1stQtrPortfolio",
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CS3_1stQtrPortfolio_StrontiumFERNANDEZ"
	}
}